
# Mode développement
APP_ENV=env

# Signature des tokens de sécurité - Générer des tikens
APP_SECRET=d967e1579b1009b2a4788506bbce00ba

# DATABASE_URL
DATABASE_URL="mysql://osm:osm@127.0.0.1:3306/blog?serverVersion=8.0.32&charset=utf8mb4"

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
EMAIL_SENDER=osmjom@gmail.com
###> symfony/mailer ###
MAILER_DSN=smtp://osmjom@gmail.com:qhokbmhhvbyxrfvi@smtp.gmail.com:587
###< symfony/mailer ###
# tail -f var/log/dev.log